---
# defaults file for postgresql
pg_sql_user: "builder"
path_to_pg_dump_tar_gz: "/var/tmp/itransfers.tar.gz"
tmp_folder: "/var/tmp/"
dump_file_name: "itransfers.backup"
copy_data_base_name: "prodcopy"
target: "uat"
operation: "create"
